# KEDA_Programs

./: KEDA_Programs.sln
CollectorService/: CollectorService.csproj  Program.cs  Worker.cs  appsettings.json
CollectorService/CustomException/: DeviceException.cs  PointException.cs  PointFailedException.cs  ProtocolException.cs  ProtocolFailedException.cs
CollectorService/Helper/: ExpressionHelper.cs
CollectorService/Models/: PointCollectTask.cs
CollectorService/Properties/: launchSettings.json
CollectorService/Protocols/: ApiDriver.cs  ApiWithOnlyOneAddressDriver.cs  DLT645_2007OverTcpDriver.cs  DLT645_2007SerialDriver.cs  FinsCipNetProtocolDriver.cs  FinsTcpProtocolDriver.cs  FinsUdpProtocolDriver.cs  IProtocolDriver.cs  ModbusProtocolDriver.cs  ModbusRtuDriver.cs  ModbusRtuOverTcpDriver.cs  MySQLDevier.cs  MySqlOnlyOneAddressDriver.cs  OpcUaDriver.cs  ProtocolDriverFactory.cs  SiemensS71200Driver.cs  SiemensS71500Driver.cs  SiemensSmart200Driver.cs
CollectorService/Services/: EquipmentDataProcessor.cs  IEquipmentDataProcessor.cs  IMqttPublishManager.cs  IPointExpressionConverter.cs  IVirtualPointCalculator.cs  MqttPublishManager.cs  PointExpressionConverter.cs  VirtualPointCalculator.cs
DeviceStatusNotifier/: DeviceStatusNotifier.csproj  EdgeStatus.cs  EquipmentStatus.cs  NotificationModel.cs  Program.cs  Worker.cs  appsettings.json
DeviceStatusNotifier/Properties/: launchSettings.json
IoTBridge/: IoTBridge.csproj  Program.cs  appsettings.json
IoTBridge.Test/: IoTBridge.Test.csproj
IoTBridge.Test/Fakes/: HslCommunication.fakes
IoTBridge.Test/Implementations/: ModbusRtuDeviceReaderTest.cs  ModbusRtuPointReaderTest.cs
IoTBridge.Test/Integrations/: IntegrationTestCollection.cs  ModbusRtuWebSocketIntegrationTest.cs
IoTBridge/Extensions/: ExceptionHandlerExtensions.cs  MinimalApiExtension.cs  WebSocketExtension.cs
IoTBridge/Properties/: launchSettings.json
KEDA_Common/: KEDA_Common.csproj
KEDA_Common/CustomException/: DeviceException.cs  PointException.cs  PointWhenReadFailedException.cs  ProtocolDefaultException.cs  ProtocolIsNullWhenReadException.cs  ProtocolIsNullWhenWriteException.cs  ProtocolWhenConnFailedException.cs
KEDA_Common/Entity/: ProtocolConfig.cs  ProtocolData.cs  TotalEquipmentStatus.cs  WorkstationConfig.cs  WritePointEntity.cs  WriteTaskEntity.cs  WriteTaskLog.cs
KEDA_Common/Enums/: DataType.cs  EdgeStatus.cs  EquipmentStatus.cs  InterfaceType.cs  ProtocolInterface.cs  ProtocolType.cs  TaskType.cs  WriteTaskStatus.cs
KEDA_Common/Helper/: DbInitializer.cs  ExpressionHelper.cs
KEDA_Common/Interfaces/: IMqttPublishService.cs  IMqttSubscribeService.cs  IProtocolConfigProvider.cs  ISqlSugarClientFactory.cs  IValidator.cs  IWriteTaskLogService.cs
KEDA_Common/Model/: ApiResponse.cs  NotificationModel.cs  PointResult.cs  ProtocolEntity.cs  ProtocolResult.cs  ValidationResult.cs  Workstation.cs  WorkstationEntity.cs  WritePointData.cs
KEDA_Common/Services/: MqttPublishService.cs  MqttSubscribeService.cs  ProtocolConfigProvider.cs  SqlSugarClientFactory.cs  WriteTaskLogService.cs
KEDA_Controller/: KEDA_Controller.csproj  Program.cs  ProtocolDriverFactory.cs  ProtocolTypeAttribute.cs  Worker.cs  appsettings.json
KEDA_Controller/Base/: HslSerialBaseProtocolDriver.cs  HslTcpBaseProtocolDriver.cs  HslUdpBaseProtocolDriver.cs
KEDA_Controller/Interfaces/: IProtocolDriver.cs  IProtocolTaskManager.cs  IWriteTaskManager.cs
KEDA_Controller/Properties/: launchSettings.json
KEDA_Controller/Protocols/: FinsTcpProtocolDriver.cs
KEDA_Controller/Services/: MqttPublishService.cs  MqttSubscribeService.cs  ProtocolTaskManager.cs  WriteTaskManager.cs
KEDA_ControllerV2/: KEDA_ControllerV2.csproj  Program.cs  ProtocolDriverFactory.cs  ProtocolTypeAttribute.cs  Worker.cs  appsettings.json
KEDA_ControllerV2/Base/: BaseProtocolDriver.cs  SerialBaseProtocolDriver.cs  TcpBaseProtocolDriver.cs  UdpBaseProtocolDriver.cs
KEDA_ControllerV2/Interfaces/: IConfigMonitor.cs  IDeviceDataProcessor.cs  IDeviceNotificationService.cs  IEquipmentDataProcessor.cs  IEquipmentNotificationService.cs  IMqttPublishManager.cs  IMqttSubscribeManager.cs  IPointExpressionConverter.cs  IProtocolDriver.cs  IProtocolTaskManager.cs  IVirtualPointCalculator.cs  IWriteTaskManager.cs
KEDA_ControllerV2/Properties/: launchSettings.json
KEDA_ControllerV2/Services/: ConfigMonitor.cs  DeviceDataProcessor.cs  DeviceNotificationService.cs  EquipmentDataProcessor.cs  EquipmentNotificationService.cs  MqttPublishManager.cs  MqttSubscribeManager.cs  PointExpressionConverter.cs  ProtocolTaskManager.cs  VirtualPointCalculator.cs  WriteTaskManager.cs
KEDA_Processing_Center/: KEDA_Processing_Center.csproj  Program.cs  appsettings.json  workstation.db  workstation.db-shm  workstation.db-wal
KEDA_Processing_Center/Extensions/: MinimalApiExtesions.cs
KEDA_Processing_Center/Interfaces/: IDeviceNotificationService.cs  IWorkstationConfigService.cs  IWriteTaskService.cs
KEDA_Processing_Center/Properties/: launchSettings.json
KEDA_Processing_Center/Services/: DataProcessingWorker.cs  DeviceNotificationService.cs  MqttPublishService.cs  MqttSubscribeService.cs  WorkstationConfigService.cs  WriteTaskService.cs
KEDA_Processing_CenterV2/: KEDA_Processing_CenterV2.csproj  Program.cs  README.md  Worker.cs
KEDA_Processing_CenterV2/Interfaces/: IConfigMonitor.cs  IDeviceDataProcessor.cs  IDeviceNotificationService.cs  IMqttPublishManager.cs  IMqttSubscribeManager.cs  IPointExpressionConverter.cs  IVirtualPointCalculator.cs
KEDA_Processing_CenterV2/Properties/: launchSettings.json
KEDA_Processing_CenterV2/Services/: ConfigMonitor.cs  DeviceDataProcessor.cs  DeviceNotificationService.cs  MqttPublishManager.cs  MqttSubscribeManager.cs  PointExpressionConverter.cs  VirtualPointCalculator.cs
KEDA_Receiver/: KEDA_Receiver.csproj  KEDA_Receiver.sln  Program.cs  appsettings.json
KEDA_Receiver/Extensions/: ExceptionHandlerExtensions.cs  MinimalApiExtesions.cs
KEDA_Receiver/Models/: MongoSettings.cs
KEDA_Receiver/Properties/: launchSettings.json
KEDA_Share/: KEDA_Share.csproj
(+252 files in other folders)
