<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KEDA_Controller-05b290d9-5f65-46e0-95d9-41c2a7bdacea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEDA_Common\KEDA_Common.csproj" />
  </ItemGroup>
</Project>
