<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KEDA_Controller-05b290d9-5f65-46e0-95d9-41c2a7bdacea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.207" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEDA_Common\KEDA_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HslDesign">
      <HintPath>..\..\..\repos\PackStation_ThreeCode\MesBrowser_Design\MesBrowser_Design\bin\Debug\HslDesign.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\..\..\repos\PackStation_ThreeCode\MesBrowser_Design\MesBrowser_Design\bin\Debug\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation">
      <HintPath>..\..\..\repos\PackStation_ThreeCode\MesBrowser_Design\MesBrowser_Design\bin\Debug\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
